Course.xaml

<Window x:Class="VP_Project_SYSTEM.Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_Project_SYSTEM"
        mc:Ignorable="d"
        Title="NUTECH Course Information System" Height="900" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" ShowInTaskbar="True" Icon="media/logo2.jpeg">
    <Window.Background>
        <ImageBrush ImageSource="/media/bg.jpg" Stretch="None"/>
    </Window.Background>
    <Grid Margin="0,0,0,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="1000"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="0"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/media/bg.jpg" Stretch="None"/>
        </Grid.Background>
        <Label Content="Courses" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="221,24,0,0" VerticalAlignment="Top" Height="50" Width="398"/>
        <Label Content="Course Name" FontSize="16" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left" Margin="118,157,0,0" VerticalAlignment="Top" Height="40" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Credit Hours" FontSize="16" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left" Margin="121,214,0,0" VerticalAlignment="Top" Height="40" Width="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,153,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbCourseName" TabIndex="1" FontSize="18" VerticalAlignment="Center" Height="32" Width="230" BorderThickness="0" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,211,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbCredits" TabIndex="3" FontSize="16" Height="32" Width="230" BorderThickness="0" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left"/>
        </Border>
        <Border BorderThickness="2" Background="#FFFBB360" BorderBrush="#FF1A1A1A" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="44" Margin="608,162,148,0">
            <Button Content="Clear" BorderThickness="0" FontSize="17" TabIndex="6" FontWeight="Bold" VerticalAlignment="Center" Height="34" Click="Clear_Click" Foreground="#FF000505" Background="#FFFBB360" FontFamily="Arial" BorderBrush="#FF1A1A1A" Margin="14,0,14,0"/>
        </Border>

        <Border BorderThickness="2" Background="#FF7EE732" BorderBrush="#FF1A1A1A" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="44" Margin="608,211,148,0">
            <Button Content="Add Course" BorderThickness="0" FontSize="17" TabIndex="7" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="201" Click="AddCourse_Click" Foreground="Black" Background="#FF7EE732" FontFamily="Arial" BorderBrush="#FF1A1A1A"/>
        </Border>
        <Border BorderThickness="2" Background="#FF533614" BorderBrush="#FF1A1A1A" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="44" Margin="608,113,148,0">
            <Button Content="BACK" BorderThickness="0" FontSize="17" TabIndex="10" FontWeight="Bold" VerticalAlignment="Center" Height="30" Click="Back_Click" Foreground="White" Background="#FF533614" FontFamily="Arial" BorderBrush="#FF1A1A1A" Margin="20,0,14,0"/>
        </Border>
        <Image Source="media/logo.png" HorizontalAlignment="Left" Height="104" Margin="65,0,0,-5" VerticalAlignment="Top" Width="97"/>
        <DataGrid Name="datagrid" CanUserSortColumns = "False" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" 
RowHeight="30" ColumnWidth="120" GridLinesVisibility="All"  HeadersVisibility="All"
VerticalScrollBarVisibility="Visible" BorderBrush="DarkGreen" BorderThickness="4" HorizontalAlignment="Center"
Height="247" Margin="0,354,0,0" VerticalAlignment="Top" Width="460"
d:ItemsSource="{d:SampleData ItemCount=4}"
SelectionMode="Extended" Background="LightYellow" RowBackground="LightBlue" AlternatingRowBackground="LightPink"/>
        <Border BorderThickness="2" Background="#FF7EE732" BorderBrush="#FF1A1A1A" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="44" Margin="608,260,148,0">
            <Button Content="Show" BorderThickness="0" FontSize="17" TabIndex="7" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="201" Click="ShowCourse_Click" Foreground="Black" Background="#FF7EE732" FontFamily="Arial" BorderBrush="#FF1A1A1A"/>
        </Border>
    </Grid>
</Window>
