StdDashboard.xaml

<Window x:Class="VP_Project_SYSTEM.StdDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_Project_SYSTEM"
        mc:Ignorable="d"
        Title="NUTECH Student Information System" Height="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  ShowInTaskbar="True" Icon="media/logo2.jpeg" >

    <Window.Background>
        <ImageBrush ImageSource="media/background.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,-70,-10">

        <Grid.Background>
            <ImageBrush ImageSource="/media/bg.jpg" Stretch="None"/>
        </Grid.Background>

        <Label Content="Student Profile"  FontSize="30" Foreground="Black"  HorizontalAlignment="Left" Margin="179,17,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="65" Width="406"/>

        <!-- Name Label -->
        <Label Content="Name" FontSize="16" FontWeight="Bold" FontFamily="arial"   HorizontalAlignment="Left" Margin="72,82,0,0" VerticalAlignment="Top" Height="40" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <!-- Father Name Label -->
        <Label Content="Email" FontSize="16" FontWeight="Bold" FontFamily="arial"  HorizontalAlignment="Left" Margin="72,132,0,0" VerticalAlignment="Top"  Height="42" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Address Label -->
        <Label Content="Address" FontSize="16" FontWeight="Bold" FontFamily="arial"  HorizontalAlignment="Left" Margin="72,184,0,0" VerticalAlignment="Top"  Height="40" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Phone Label -->
        <Label Content="Semester" FontSize="16" FontWeight="Bold" FontFamily="arial"   HorizontalAlignment="Left" Margin="72,235,0,0" VerticalAlignment="Top"  Height="40" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Email Label -->
        <Label Content="Department" FontSize="16" FontWeight="Bold" FontFamily="arial"   HorizontalAlignment="Left" Margin="72,284,0,0" VerticalAlignment="Top"  Height="42" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Password Label -->
        <Label Content="Password" FontSize="16" FontWeight="Bold"  FontFamily="arial"  HorizontalAlignment="Left" Margin="72,387,0,0" VerticalAlignment="Top"  Height="40" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Content="Contact" FontSize="16" FontWeight="Bold"  FontFamily="arial" HorizontalAlignment="Left" Margin="72,336,0,0" VerticalAlignment="Top" Height="40" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Name TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,80,0,0" Height="46" Width="244" >
            <TextBox Opacity="1" x:Name="tbName"  TabIndex="1" FontSize="18" VerticalAlignment="Center" Height="32" Width="230" BorderThickness="0" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" />
        </Border>

        <!-- Email TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,282,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbDept"  TabIndex="5" FontSize="16" Height="32" Width="230" BorderThickness="0"  TextAlignment="Center"  Background="{x:Null}" HorizontalAlignment="Left" />
        </Border>
        <!-- Phone TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,232,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbSemester"  TabIndex="4" FontSize="16"  Height="32" Width="230" BorderThickness="0" TextAlignment="Center"   Background="{x:Null}" HorizontalAlignment="Left" />
        </Border>

        <!-- Address TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,181,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbAddress"  TabIndex="3" FontSize="16"  Height="32" Width="230" BorderThickness="0" TextAlignment="Center"   Background="{x:Null}" HorizontalAlignment="Left" />
        </Border>

        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,130,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbEmail"  TabIndex="2" FontSize="16"  Height="32" Width="230" BorderThickness="0"  TextAlignment="Center"  Background="{x:Null}" HorizontalAlignment="Center" />
        </Border>

        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,384,0,0" Height="46" Width="244">
            <PasswordBox Opacity="1" x:Name="tbPassword"  TabIndex="6" FontSize="16"  Height="32" Width="230" BorderThickness="0"  Background="{x:Null}"  HorizontalAlignment="Left" />
        </Border>

        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,333,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbContact"  TabIndex="5" FontSize="16"  Height="32" Width="230" BorderThickness="0"  TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" />
        </Border>
        <Border BorderThickness="2" Background="#FF38C7EB" BorderBrush="#FF052D7F" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="43" Margin="576,202,105,0">
            <Button Content="Update" BorderThickness="0" FontSize="17" TabIndex="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="136" Click="Update_Click" Foreground="Black" Background="#FF38C7EB"         FontFamily="Arial" BorderBrush="#FF1A1A1A"/>
        </Border>
        <Image  Source="media/logo.png" HorizontalAlignment="Left" Height="104" Margin="56,-10,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <DataGrid x:Name="datagrid" CanUserSortColumns = "False" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" 
            RowHeight="30" ColumnWidth="120" GridLinesVisibility="All"  HeadersVisibility="All"
            VerticalScrollBarVisibility="Visible" BorderBrush="DarkGreen" BorderThickness="4" HorizontalAlignment="Left"
            Height="182" Margin="126,505,0,0" VerticalAlignment="Top" Width="639"
            d:ItemsSource="{d:SampleData ItemCount=4}"
            SelectionMode="Extended" Background="LightYellow" RowBackground="LightBlue" AlternatingRowBackground="LightPink"/>
        <Border BorderThickness="2" Background="#FF38C7EB" BorderBrush="#FF052D7F" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="43" Margin="576,253,105,0">
            <Button Content="Enroll" BorderThickness="0" FontSize="17" TabIndex="4" FontWeight="Bold" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="30" Width="137" Click="Enroll_Click" Foreground="Black" Background="#FF38C7EB"   FontFamily="Arial" BorderBrush="#FF1A1A1A"/>
        </Border>
        <Border BorderThickness="2" Background="#FF38C7EB" BorderBrush="#FF052D7F" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="43"  Margin="576,152,105,0">
            <Button Content="View Profile" BorderThickness="0" FontSize="17" TabIndex="4" FontWeight="Bold" HorizontalAlignment="Left"   VerticalAlignment="Center" Height="30" Width="134" Click="Profile_Click" Foreground="Black" Background="#FF38C7EB" 
                FontFamily="Arial" BorderBrush="#FF1A1A1A" Margin="10,0,0,0"/>
        </Border>
        <Border BorderThickness="2" Background="#FFFBB360" BorderBrush="#FF1A1A1A" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="44" Margin="576,100,105,0">
            <Button Content="Sign Out" BorderThickness="0" FontSize="17" TabIndex="7" FontWeight="Bold" VerticalAlignment="Center" Height="34" Click="SignOut_Click" Foreground="#FF000505" Background="#FFFBB360" FontFamily="Arial" BorderBrush="#FF1A1A1A" Margin="14,0,14,0"/>
        </Border>
        <Border BorderThickness="2" Background="#FFE31111" BorderBrush="#FF1A1A1A" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="44" 
            Margin="576,303,105,0">
            <Button Content="Delete" BorderThickness="0" FontSize="17" TabIndex="14" FontWeight="Bold" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="30" Width="137" Click="delete_Click" Foreground="#FFDEEEF5" Background="#FFE31111"   FontFamily="Arial" BorderBrush="#FF1A1A1A"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Margin="492,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Background="Transparent" BorderBrush="{x:Null}" FontFamily="Calibri" Height="23" FontSize="18" FontWeight="Bold" Text="Enter StudentID:"/>
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="494,409,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbSearch" FontSize="16" TabIndex="10" Height="32" Width="227" BorderThickness="0" TextAlignment="Center"   Background="{x:Null}" HorizontalAlignment="Left" />
        </Border>
        <Button  Content="Search " HorizontalAlignment="Left" Margin="670,460,0,0" VerticalAlignment="Top" Width="68" Height="26" FontFamily="Calibri" FontSize="16" Background="#FFCEDBD5" Click="Search_Click" FontStyle="Italic"/>
        <Label Content="StudentID" FontSize="16" FontWeight="Bold"  FontFamily="arial"   HorizontalAlignment="Left" Margin="72,438,0,0" VerticalAlignment="Top"   Height="40" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,435,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbStudentID"  TabIndex="5" FontSize="16"    Height="32" Width="230" BorderThickness="0"  TextAlignment="Center"   Background="{x:Null}" HorizontalAlignment="Left" />
        </Border>
    </Grid>
</Window>
