StudentSignUp.xaml

<Window x:Class="VP_Project_SYSTEM.StudentSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_Project_SYSTEM"
        mc:Ignorable="d"
            Title="NUTECH Student Information System" Height="700" Width="1000" WindowStartupLocation="CenterScreen" 
         ResizeMode="CanMinimize"  ShowInTaskbar="True" Icon="media/logo2.jpeg" >

    <Window.Background>
        <ImageBrush ImageSource="media/background.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,-2,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="800"/>
            <!-- Left margin -->
            <ColumnDefinition Width="0*"/>
            <!-- Main content -->
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto" MinWidth="0"/>
            <!-- Right margin -->
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/media/bg.jpg" Stretch="None"/>
        </Grid.Background>

        <Label Content="Student Registration Form" 
           FontSize="30" Foreground="Black" 
           HorizontalAlignment="Left" Margin="236,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="65" Width="406"/>

        <!-- Name Label -->
        <Label Content="Name" FontSize="16" FontWeight="Bold" FontFamily="arial"  
           HorizontalAlignment="Left" Margin="194,98,0,0" VerticalAlignment="Top" 
           Height="40" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <!-- Father Name Label -->
        <Label Content="Email" FontSize="16" FontWeight="Bold" FontFamily="arial" 
           HorizontalAlignment="Left" Margin="194,148,0,0" VerticalAlignment="Top" 
           Height="42" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Address Label -->
        <Label Content="Address" FontSize="16" FontWeight="Bold" FontFamily="arial" 
           HorizontalAlignment="Left" Margin="194,200,0,0" VerticalAlignment="Top" 
           Height="40" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Phone Label -->
        <Label Content="Semester" FontSize="16" FontWeight="Bold" FontFamily="arial"  
           HorizontalAlignment="Left" Margin="194,251,0,0" VerticalAlignment="Top" 
           Height="40" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Email Label -->
        <Label Content="Department" FontSize="16" FontWeight="Bold" FontFamily="arial"  
           HorizontalAlignment="Left" Margin="194,300,0,0" VerticalAlignment="Top" 
           Height="42" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Password Label -->
        <Label Content="Password" FontSize="16" FontWeight="Bold"  FontFamily="arial" 
           HorizontalAlignment="Left" Margin="194,403,0,0" VerticalAlignment="Top" 
           Height="40" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Content="Contact" FontSize="16" FontWeight="Bold"  FontFamily="arial" 
    HorizontalAlignment="Left" Margin="194,352,0,0" VerticalAlignment="Top" 
    Height="40" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Name TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,96,0,0" Height="46" Width="244" >
            <TextBox Opacity="1" x:Name="tbStudentName"  TabIndex="1" FontSize="18" VerticalAlignment="Center"
                 Height="32" Width="230" BorderThickness="0" TextAlignment="Center" 
                 Background="{x:Null}" HorizontalAlignment="Left" />
        </Border>

        <!-- Email TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,298,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbDepartment"  TabIndex="5" FontSize="16" 
                 Height="32" Width="230" BorderThickness="0"  TextAlignment="Center" 
                 Background="{x:Null}" HorizontalAlignment="Left" />
        </Border>


        <!-- Phone TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,248,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbSemester"  TabIndex="4" FontSize="16" 
                 Height="32" Width="230" BorderThickness="0" TextAlignment="Center"  
                 Background="{x:Null}" HorizontalAlignment="Left" />
        </Border>

        <!-- Address TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,197,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbAddress"  TabIndex="3" FontSize="16" 
                 Height="32" Width="230" BorderThickness="0" TextAlignment="Center"  
                 Background="{x:Null}" HorizontalAlignment="Left" />
        </Border>

        <!-- Father Name TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,146,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbEmail"  TabIndex="2" FontSize="16" 
                 Height="32" Width="230" BorderThickness="0"  TextAlignment="Center" 
                 Background="{x:Null}" HorizontalAlignment="Center" />
        </Border>

        <!-- Password TextBox -->

        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  
    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,400,0,0" Height="46" Width="244">
            <PasswordBox Opacity="1" x:Name="tbPassword"  TabIndex="6" FontSize="16" 
        Height="32" Width="230" BorderThickness="0"  Background="{x:Null}" 
        HorizontalAlignment="Left" />
        </Border>

        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  
     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,349,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbContact"  TabIndex="5" FontSize="16" 
         Height="32" Width="230" BorderThickness="0"  TextAlignment="Center" 
         Background="{x:Null}" HorizontalAlignment="Left" />
        </Border>

        <!-- CheckBox -->
        <CheckBox x:Name="cbAgree" TabIndex="7" HorizontalAlignment="Left" Margin="341,478,0,0" 
              VerticalAlignment="Top" Background="White" BorderBrush="#FFB57036"  Height="15" Width="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="366,478,0,0" TextWrapping="Wrap" 
               Text="I agree with the terms and conditions" VerticalAlignment="Top" Width="207"  FontSize="13" FontStyle="Italic" Height="17"/>

        <!-- Login Button -->
        <Border BorderThickness="2" Background="#FF74D44A" BorderBrush="#FF316504" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="43" 
                    Margin="329,512,227,0">
            <Button Content="Login" BorderThickness="0" FontSize="17" TabIndex="4" FontWeight="Bold" 
            VerticalAlignment="Center" Height="34" Click="Login_Click" Foreground="#FF000505" Background="#FF74D44A" 
            FontFamily="Arial" BorderBrush="#FF1A1A1A" Margin="14,0,14,0"/>
        </Border>

        <!-- SignUp Button -->
        <Border BorderThickness="2" Background="#FF38C7EB" BorderBrush="#FF052D7F" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="43" 
    Margin="329,560,227,0">
            <Button Content="Sign Up" BorderThickness="0" FontSize="17" TabIndex="4" FontWeight="Bold" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="30" Width="206" Click="SignUp_Click" Foreground="Black" Background="#FF38C7EB" 
            FontFamily="Arial" BorderBrush="#FF1A1A1A"/>
        </Border>

        <Image  Source="media/logo.png" HorizontalAlignment="Left" Height="104" Margin="120,0,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
       

    </Grid>
</Window>
