TeacherLogin.xaml

<Window x:Class="VP_Project_SYSTEM.TeacherLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_Project_SYSTEM"
        mc:Ignorable="d"
       Title="NUTECH Student Information System" Height="700" Width="800" WindowStartupLocation="CenterScreen" 
    ResizeMode="CanMinimize" ShowInTaskbar="True" Icon="media/logo2.jpeg" >

    <Window.Background>
        <ImageBrush ImageSource="/media/bg.jpg" Stretch="None"/>
    </Window.Background>

    <Grid Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="675" Width="636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="800"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/media/bg.jpg" Stretch="None"/>
        </Grid.Background>

        <Label Content="Teacher Login Form" 
   FontSize="30" FontWeight="Bold" Foreground="Black" 
   HorizontalAlignment="Left" Margin="246,69,0,0" VerticalAlignment="Top" Height="50" Width="310"/>

        <!-- Email Label -->
        <Label Content="Email " FontSize="16" FontWeight="Bold" FontFamily="arial"  
        HorizontalAlignment="Left" Margin="253,138,0,0" VerticalAlignment="Top" 
        Height="37" Width="120" VerticalContentAlignment="Center"/>
        <!-- Password Label -->
        <Label Content="Password" FontSize="16" FontWeight="Bold"  FontFamily="arial" 
        HorizontalAlignment="Left" Margin="253,230,0,0" VerticalAlignment="Top" 
        Height="40" Width="93" VerticalContentAlignment="Center"/>
        <!-- Email TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,175,0,0" Width="294" Height="50">
            <TextBox Opacity="1" x:Name="tbEmail"  TabIndex="5" FontSize="16" 
            Height="30" Width="277" BorderThickness="0"  TextAlignment="Center" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>
        <!-- Password TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5"  
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,270,0,0" Width="294" Height="50">
            <PasswordBox Opacity="1" x:Name="tbPassword"  TabIndex="6" FontSize="16" Height="30" Width="277" BorderThickness="0"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>
        <!-- Login Button -->
        <Border BorderThickness="3" Background="#FF74D44A" BorderBrush="#FF316504" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="50" Margin="253,408,253,0">
            <Button Content="Login" BorderThickness="0" FontSize="18" TabIndex="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="244" Click="Login_Button_Click" Foreground="#FF000505" Background="#FF74D44A" FontFamily="Arial" BorderBrush="#FF1A1A1A"/>
        </Border>
        <Border BorderThickness="3" Background="#FF38C7EB" BorderBrush="#FF052D7F" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="50" Margin="253,353,253,0">
            <Button Content="Sign Up" BorderThickness="0" FontSize="18" TabIndex="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="224" Click="SignUp_Button_Click" Foreground="Black" Background="#FF38C7EB" FontFamily="Arial" BorderBrush="#FF1A1A1A"/>
        </Border>
        <Image  Source="/media/logo.png" HorizontalAlignment="Left" Height="122" Margin="105,33,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5"></Image>
        <Border BorderThickness="2" Background="White" BorderBrush="#FF020202" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="50" Margin="43,164,686,0">
            <Button BorderThickness="0" FontSize="18" TabIndex="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="48" Click="Home" 
                    Foreground="Black" Background="White" FontFamily="Arial" BorderBrush="#FF1A1A1A">
                <Image Source="/media/home.jpg" Width="48" Height="36"/>
            </Button>
        </Border>
    </Grid>
</Window>

    