TeacherSignUp.xaml

<Window x:Class="VP_Project_SYSTEM.TeacherSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_Project_SYSTEM"
        mc:Ignorable="d"
            Title="NUTECH Teacher Sign-Up Form" Height="900" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" ShowInTaskbar="True" Icon="media/logo2.jpeg">
    <Window.Background>
        <ImageBrush ImageSource="/media/bg.jpg" Stretch="None"/>
    </Window.Background>
    <Grid Margin="0,0,0,-10">
        <Grid.Background>
            <ImageBrush ImageSource="/media/bg.jpg" Stretch="None"/>
        </Grid.Background>

        <Label Content="Teacher Registration Form" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="191,24,0,0" VerticalAlignment="Top" Height="50" Width="412"/>

        <!-- Teacher Name Label -->
        <Label Content="Name" FontSize="16" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left" Margin="219,120,0,0" VerticalAlignment="Top" Height="40" Width="128" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <!-- Email Label -->
        <Label Content="Email" FontSize="16" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left" Margin="225,171,0,0" VerticalAlignment="Top" Height="42" Width="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Address Label -->
        <Label Content="Address" FontSize="16" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left" Margin="225,221,0,0" VerticalAlignment="Top" Height="40" Width="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Department ID Label -->
        <Label Content="Department" FontSize="16" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left" Margin="225,271,0,0" VerticalAlignment="Top" Height="40" Width="122" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Contact Label -->
        <Label Content="Contact" FontSize="16" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left" Margin="225,321,0,0" VerticalAlignment="Top" Height="40" Width="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Password Label -->
        <Label Content="Password" FontSize="16" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left" Margin="225,371,0,0" VerticalAlignment="Top" Height="40" Width="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Teacher Name TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,117,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbTeacherName" TabIndex="1" FontSize="18" VerticalAlignment="Center" Height="32" Width="230" BorderThickness="0" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left"/>
        </Border>

        <!-- Email TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,169,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbEmail" TabIndex="2" FontSize="16" Height="32" Width="230" BorderThickness="0" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center"/>
        </Border>

        <!-- Address TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,220,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbAddress" TabIndex="3" FontSize="16" Height="32" Width="230" BorderThickness="0" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left"/>
        </Border>

        <!-- Department ID TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,272,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbDepartment" TabIndex="4" FontSize="16" Height="32" Width="230" BorderThickness="0" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left"/>
        </Border>

        <!-- Contact TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,322,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbContact" TabIndex="5" FontSize="16" Height="32" Width="230" BorderThickness="0" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left"/>
        </Border>

        <!-- Password TextBox -->
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,372,0,0" Height="46" Width="244">
            <PasswordBox Opacity="1" x:Name="tbPassword" TabIndex="6" FontSize="16" Height="32" Width="230" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left"/>
        </Border>

        <Image Source="media/logo.png" HorizontalAlignment="Left" Height="104" Margin="65,0,0,-5" VerticalAlignment="Top" Width="97"/>
        <CheckBox x:Name="cbAgree" TabIndex="7" HorizontalAlignment="Left" Margin="400,440,0,0" 
            VerticalAlignment="Top" Background="White" BorderBrush="#FFB57036"  Height="15" Width="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="425,440,0,0" TextWrapping="Wrap" 
            Text="I agree with the terms and conditions" VerticalAlignment="Top" Width="207"  FontSize="13" FontStyle="Italic" Height="17"/>
        <Border BorderThickness="2" Background="#FF74D44A" BorderBrush="#FF316504" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="43" 
            Margin="388,474,368,0">
            <Button Content="Login" BorderThickness="0" FontSize="17" TabIndex="4" FontWeight="Bold" 
                VerticalAlignment="Center" Height="34" Click="Login_Click" Foreground="#FF000505" Background="#FF74D44A" 
                FontFamily="Arial" BorderBrush="#FF1A1A1A" Margin="14,0,14,0"/>
        </Border>
        <Border BorderThickness="2" Background="#FF38C7EB" BorderBrush="#FF052D7F" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="43" 
            Margin="388,522,368,0">
            <Button Content="Sign Up" BorderThickness="0" FontSize="17" TabIndex="4" FontWeight="Bold" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="30" Width="206" Click="SignUp_Click" Foreground="Black" Background="#FF38C7EB" 
                FontFamily="Arial" BorderBrush="#FF1A1A1A"/>
        </Border>

    </Grid>
</Window>

    
    