ViewStudent.xaml

<Window x:Class="VP_Project_SYSTEM.ViewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_Project_SYSTEM"
        mc:Ignorable="d"
           Title="View Student" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" ShowInTaskbar="True" Icon="media/logo2.jpeg">
    <Window.Background>
        <ImageBrush ImageSource="/media/bg.jpg" Stretch="None"/>
    </Window.Background>
    <Grid Margin="0,0,0,-10">
        <Grid.Background>
            <ImageBrush ImageSource="/media/bg.jpg" Stretch="None"/>
        </Grid.Background>
        <Label Content="View Student" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="237,24,0,0" VerticalAlignment="Top" Height="50" Width="236"/>
        <Label Content="Student " FontSize="16" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left" Margin="104,104,0,0" VerticalAlignment="Top" Height="40" Width="128" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border BorderThickness="2" BorderBrush="#FFB57036" CornerRadius="15" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,101,0,0" Height="46" Width="244">
            <TextBox Opacity="1" x:Name="tbStudentID" TabIndex="1" FontSize="18" VerticalAlignment="Bottom" Height="32" Width="230" BorderThickness="0" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderThickness="2" Background="#FFFBB360" BorderBrush="#FF1A1A1A" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="44" Margin="611,150,145,0">
            <Button Content="Clear" BorderThickness="0" FontSize="17" TabIndex="7" FontWeight="Bold" VerticalAlignment="Center" Height="34" Click="Clear_Click" Foreground="#FF000505" Background="#FFFBB360" FontFamily="Arial" BorderBrush="#FF1A1A1A" Margin="14,0,14,0"/>
        </Border>
        <Image Source="media/logo.png" HorizontalAlignment="Left" Height="104" Margin="83,0,0,0" VerticalAlignment="Top" Width="97"/>
        <DataGrid x:Name="datagrid" CanUserSortColumns = "False" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"  RowHeight="30" ColumnWidth="Auto" GridLinesVisibility="All"  HeadersVisibility="All" VerticalScrollBarVisibility="Visible" BorderBrush="DarkGreen" BorderThickness="4" HorizontalAlignment="Center" Height="172" Margin="0,273,0,0" VerticalAlignment="Top" Width="630"   d:ItemsSource="{d:SampleData ItemCount=4}"
        SelectionMode="Extended" Background="LightYellow" RowBackground="LightBlue" AlternatingRowBackground="LightPink"/>
        <Border BorderThickness="2" Background="#FFFBB360" BorderBrush="#FF1A1A1A" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="44" Margin="611,100,145,0">
            <Button Content="Back" BorderThickness="0" FontSize="17" TabIndex="7" FontWeight="Bold" VerticalAlignment="Center" Height="34" Click="Back_Click" Foreground="#FF000505" Background="#FFFBB360" FontFamily="Arial" BorderBrush="#FF1A1A1A" Margin="14,0,14,0"/>
        </Border>
        <Button  Content="Search Student" HorizontalAlignment="Left" Margin="402,159,0,0" VerticalAlignment="Top" Width="110" Height="26" FontFamily="Calibri" FontSize="16" Background="#FFCEDBD5" Click="Search_Click" FontStyle="Italic"/>
        <Border BorderThickness="2" Background="#FFFBB360" BorderBrush="#FF1A1A1A" CornerRadius="20" VerticalAlignment="Top" Padding="0" Height="44" Margin="611,199,145,0">
            <Button Content="All Students" BorderThickness="0" FontSize="17" TabIndex="7" FontWeight="Bold" VerticalAlignment="Center" Height="34" Click="All_Students_Click" Foreground="#FF000505" Background="#FFFBB360" FontFamily="Arial" BorderBrush="#FF1A1A1A" Margin="14,0,14,0"/>
        </Border>
    </Grid>
</Window>
